<!-- LOCALIZERS: Each localizable piece of the page is marked with a comment -->
<html>
<head>
    <link rel=stylesheet type="text/css" href="page-load-errors.css">
    <link rel=stylesheet type="text/css" href="page-load-errors-extras.css">
    <!-- LOCALIZERS: You might want to change the font family. You can also add styles to override sizes, etc. -->
    <style>
        body {font-family:'-apple-system-font';}
    </style>
    <!-- LOCALIZERS: The next line contains the page title that appears in the window's title bar -->
    <title>Page not found</title>
</head>

<body>
    <div class="content-container">
        <div class="error-container">
            <div class="text-container">
                <!-- Main title here. -->
                <p class="error-title">404</p>
            </div>
            <div class="text-container">
                <!-- Error message here. -->
                <p class="error-message">Page not found.</p>
            </div>
        </div>
    </div>
</body>

</html>

