<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload</title>
</head>
<body>
    <form action='/save' method="post" enctype="multipart/form-data">
 <div>
   <label for="file">Choose file to upload</label>
   <input type="file" id="file" name="file" multiple>
 </div>
 <div>
     <button>Submit</button>
 </div>
        <p>Saved files: </p>
     <div id='dir'></div>
    <script>
        document.body.onload = () =>
            void fetch("/show_files")
            .then(x => x.json())
            .then(posts => posts.map(
                (filename) =>
                    `<div><b><a
                    href="/load/${filename}">${filename}</a></b></div>`
                ))
            .then(x => x.join('<br>'))
            .then(x => void (document.getElementById('dir').innerHTML = x))
    </script>
</form>
</body>
</html>